# dot-digital-identity-service-java-samples

./: README.MD  build.gradle  settings.gradle
dis-api/: build.gradle
dis-api/src/main/resources/: swagger.json
src/main/java/com/innovatrics/integrationsamples/: Configuration.java
src/main/java/com/innovatrics/integrationsamples/actuator/: GetActuatorInfoAndHealth.java
src/main/java/com/innovatrics/integrationsamples/auth0/: Auth0Authentication.java
src/main/java/com/innovatrics/integrationsamples/faceoperations/: FaceAspectsCheck.java  FaceDetection.java  FaceImageCrops.java  FaceImageQualityCheck.java  FacesSimilarityImageToImage.java  FacesSimilarityImageToTemplate.java  WearablesCheck.java
src/main/java/com/innovatrics/integrationsamples/onboarding/: CustomerInspectAndDocumentInspectCheck.java  CustomerOnboarding.java  CustomerOnboardingWithMagnifeyeLiveness.java  CustomerOnboardingWithSession.java  README.MD
src/main/java/com/innovatrics/integrationsamples/onboarding/document/: DocumentOcrMrz.java  DocumentOcrWithAdvice.java  DocumentQuality.java  DocumentsMetadata.java  L0DocumentValidation.java  L1DocumentValidation.java
src/main/java/com/innovatrics/integrationsamples/onboarding/liveness/: EvaluateEyeGazeLiveness.java  EvaluateMagnifeyeLiveness.java  EvaluatePassiveLiveness.java  EvaluateSmileLiveness.java
src/main/java/com/innovatrics/integrationsamples/testhelper/: BaseApiTest.java  CustomerOnboardingApiTest.java  DataTypeDeserializer.java  MissingResource.java  OffsetDateTimeDeserializer.java
src/main/resources/: application-default.properties  application.properties
