plugins {
    id 'application'
    id 'java'
}

application {
    mainClass = 'com.innovatrics.integrationsamples.Main'
}

run {
    standardInput = System.in
}

group 'com.innovatrics.dot.integration-samples'
version "$version"

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dis-api')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}