plugins {
    // downgraded to 5.3.0 while waiting for fix https://github.com/OpenAPITools/openapi-generator/issues/11833
    id "org.openapi.generator" version "7.8.0"
}

group 'com.innovatrics.dot.integration-samples.dis-api'
version "$version"

openApiGenerate {
    generatorName = "java"
    inputSpec = file("./src/main/resources/swagger.json").toString()
    library = 'okhttp-gson'
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.innovatrics.dot.integrationsamples.disapi.model"
    modelPackage = "com.innovatrics.dot.integrationsamples.disapi.model"
    generateApiDocumentation = false
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            enumPropertyNaming    : 'original',
            enumUnknownDefaultCase: 'true'
    ]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets.main.java.srcDirs += 'build/generated/src/main/java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'io.swagger:swagger-annotations:1.6.4'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'org.threeten:threetenbp:1.5.2'
}
